In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
np.random.seed(25)
df = DataFrame(np.random.rand(36).reshape((6,6)))
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [8]:
df.loc[3:5,0] = np.nan

In [9]:
df.loc[1:4,5] = np.nan
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

### Fill missing values in different columns; if fill them with one value, just .fillna(9)

In [7]:
df = df.fillna({0: 0.3, 5:0.5})
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.500000
3  0.300000  0.836375  0.481343  0.516502  0.383048  0.500000
4  0.300000  0.559053  0.034450  0.719930  0.421004  0.500000
5  0.300000  0.900274  0.669612  0.456069  0.289804  0.525819

### Fill missing value with the last non-missing value in the column: 名字取的有问题，凑合看吧，会覆盖缺数据的df

In [8]:
df = df.fillna(method='ffill')
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.500000
3  0.300000  0.836375  0.481343  0.516502  0.383048  0.500000
4  0.300000  0.559053  0.034450  0.719930  0.421004  0.500000
5  0.300000  0.900274  0.669612  0.456069  0.289804  0.525819

### count the missing value

In [9]:
df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
dtype: int64

### Remove the missing value

In [10]:
df1 = df.dropna()
df1

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.500000
3  0.300000  0.836375  0.481343  0.516502  0.383048  0.500000
4  0.300000  0.559053  0.034450  0.719930  0.421004  0.500000
5  0.300000  0.900274  0.669612  0.456069  0.289804  0.525819

In [11]:
# remove the columns with missing value

In [12]:
df2 = df.dropna(axis=1)
df2

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.500000
3  0.300000  0.836375  0.481343  0.516502  0.383048  0.500000
4  0.300000  0.559053  0.034450  0.719930  0.421004  0.500000
5  0.300000  0.900274  0.669612  0.456069  0.289804  0.525819

In [3]:
cls = pd.DataFrame(np.arange(6).reshape((6,1)))

df_class = pd.concat([df, cls], axis=1, ignore_index=True)
df_class.iloc[2:6,6] = 0
df_class

          0         1         2         3         4         5  6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041  1
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186  0
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541  0
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935  0
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819  0

In [47]:
hhh = df_class.groupby(df_class[6])
hhh.mean()

          0         1         2         3         4         5
6
0  0.658577  0.692685  0.325246  0.479826  0.366201  0.321597
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN

### replace missing value with the global mean

In [51]:
for i in df_class:
    df_class[i]= df_class[i].fillna(df_class[i].mean())

In [52]:
df_class

          0         1         2         3         4         5  6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.321597  1
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.321597  0
3  0.667375  0.836375  0.481343  0.516502  0.383048  0.321597  0
4  0.667375  0.559053  0.034450  0.719930  0.421004  0.321597  0
5  0.667375  0.900274  0.669612  0.456069  0.289804  0.525819  0

### replace missing value with the mean of the group

In [10]:
df2 = pd.concat([df, cls], axis=1, ignore_index=True)
df2.iloc[2:6,6] = 0
df2

          0         1         2         3         4         5  6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN  1
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN  0
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN  0
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN  0
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819  0

In [58]:
df2[0].fillna(df2.groupby(6)[0].transform("mean"),inplace=True)
df2

          0         1         2         3         4         5  6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN  1
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN  0
3  0.658577  0.836375  0.481343  0.516502  0.383048       NaN  0
4  0.658577  0.559053  0.034450  0.719930  0.421004       NaN  0
5  0.658577  0.900274  0.669612  0.456069  0.289804  0.525819  0

In [11]:
df2.groupby(6).mean()

          0         1         2         3         4         5
6
0  0.658577  0.692685  0.325246  0.479826  0.366201  0.321597
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN